#myModal.modal
  .modal-content
    span.close
      = image_tag "х.svg", class: "x"
    div#info
      h1 WAITING CURB’S CHOOSE
      #user_throw
        div
        p Your bet
      #server_throw
        div#circleG
          div#circleG_1.circleG
          div#circleG_2.circleG
          div#circleG_3.circleG
        = image_tag "curb_logo.png"
    div#update